0.2.36
  - Fix for TB 60 (thanks to lepokle GitHub user)

0.2.35
  - Fix for TB 58

0.2.34
  - Fix for issue #10 ("Pop-up folder list does not appear in TB 31")

0.2.33
  - Fixes for TB 31

0.2.32
  - Modernize code and adapt for TB 26.0 (thanks to Jens Hatlak)

0.2.31
  - Fix for TB >= 20 (thanks to Aaron Solochek)
  - Add hot keys for "Move up/down" in the rule edition popup (thanks to Michael vann Rooyen)

0.2.30
  - Fix scrolling messages with Ctrl Up/Down.
  - Integrate patch from Gilles Orsini to avoid problem with 'Tasks & mails' extension.

0.2.29
  - Fixes for TB 12.
  - Remove the broken 'Send rules by email' features, replace it with
    Export/Import buttons.

0.2.28
  - Allow TB 9.

0.2.27
  - Fix for TB 5.

0.2.26
  - Fix performance bugs for statistical prediction. (Patch contributed by Wolfgang Mayer.)

0.2.25
  - Use a prefix for all public identifiers in order to comply with amo
    packaging policy.
  - Make the number of "recent folders" customizable.

0.2.24
  - Remove special support for the QuickSearch box
  - general code cleanup
  - bug fix: tags where not always found when used for custom keys
  - Do not show TB's status bar again after Nostalgy action,
    when the user does not want it
  - Fix bug when a category is selected (Group by sort mode)
  - allow to install on TB 3.1
  - restore folder view after folder change
  - fix the 'search for same sender/subject' feature for TB 3.1

0.2.23
  - Add explicit size for the preference dialog.

0.2.22
  - fix more issues with TB3

0.2.21
  - improve the test to avoid capturing keys when an input field is focused
  - various fixes for TB 3
  - allow to install on Postbox 1.1, TB 3.0pre, SeaMonkey 2.0

0.2.20
  - repair the "`" thing

0.2.19
  - fix a bug that causes infinite loop when using statistical prediction with tags
  - fix the "`" thing for TB 3

0.2.18
  - integrate support for predicting target folder given the email addresses (contributed by John Gray)
  - fix a bug with recent TB builds
  - some fixes for Postbox

0.2.17
  - fix bugs with TB 3
  - allow it to run with TB 3.0b3
  - new completion mode "Match only the prefix of folder path or name, not any substring" (patch from Laurent Regnier)
  - fix bug when cancelling the creation of an empty tag
  - avoid XUL bug that prevents rule selection to be highlighted in the
    preference dialog

0.2.16
  - allow it to run with TB 3.0
  - added an explicit license file (zlib/libpng-like)
  - bug fix: RETURN did not work in QuickSearch when searching in message bodies
  - suggest to create a folder when it does not exist (for Go/Copy/Move operations)

0.2.15
  - bug fix: the G command did not work when QuickSearch is not shown in
    the toolbar
  - bug fix: in some situations, some keys were lost just after
    the Nostalgy box was opened
  - remove some harmless errors in the Error Console

0.2.14
  - don't capture keys when another widget want them (e.g. a menu popup)
  - moving dev repository from CVS to SVN with public access
  - when cycling with "`" is over, restore the last search mode
  - fix a bug that closed the Nostalgy completion box in wrong cases

0.2.13
  - a system to export and import Nostalgy's rules (through e-mails)
  - change the behavior of the QuickSearch box:
    * the search criterion can be changed with UP/DOWN and the view
      is automatically updated
    * the menu that shows the current search criterion is shown
      when one of CONTROL or ALT is pressed (when the QuickSearch box
      if focused); an option in the preference dialog will force
      the menu to be always displayed when the QuickSearch box is focused
    * RETURN (customizable): start the search, select the last result,
      focus thread pane
    * CTRL-RETURN (customizable): same, but select all results
    * ESCAPE: cancel search, focus thread pane
  - before starting to type in the completion box, the popup lists
    the 5 more recently selected folders (to be selected with up/down)
  - new "Save and Go" feature

  - double-clicking on a rule in the pref dialog to edit it
  - in the rule edit dialog, don't let folder completion captures TAB
  - make Nostalgy work with TB 3.0 (tested with 3.0a1pre)
  - Thunderbirds shortcuts that are hidden by Nostalgy can now
    be used (type "Escape" before)
  - ask for a confirmation when cancelling changes (with Escape)
    in the preference dialog
  - bug fix: custom shortcuts are now working in stand-alone message windows
  - bug fix: custom shortcuts with no modifier are not recognized when typing
    in a text box (QuickSearch or Nostalgy's completion box)
  - bug fix: better detection of when Nostalgy's completion box loses focus
  - (currently disabled:
    when showing a folder, if no message is currently selected,
    select either the first unread one, if any, or the last message otherwise
    )

0.2.12
  - bug fix: use the mime-decoded version for the subject (for matching
    rules and searching messages with same subject); needed to deal
    with accents in subjects
  - remove re:/fwd:/[...] strings from subjects (for matching rules
    and searching messages with same subject)

0.2.11
  - bug fix: Virtual Folder were not found under some circumstances
  - bug fix: internal naming conflict with the Habu extension

0.2.10
  - bug fix: custom shortcuts did not work in mode "restrict to current
    server"
  - bug fix: the folder cache was invalidated when messages were added to
    or deleted from an imap folder
  - bug fix: the folder listener was not unloaded, causing "ClearNostalgyCache
    is not defined" messages in the Error Console
  - bug fix: "G"oing to a Virtual Folder did not work
  - bug fix: Virtual Folders could not be selected for custom shortcuts
  - bug fix: customized keys for Save/Copy commands did not work
    in stand-alone message windows

0.2.9
  - the user can define custom shortcuts (Go/Save/Copy to some specific folder)
  - new "shift-G" shortcut (Go as suggested)
  - new option "always include tags"; when disabled, tags are added to the
    completion box only if the input box starts with ":" or if
    there is no matching folder
  - it is possible to create new tags in the completion box
  - the "`" shortcut now cycles through "view messages from same sender"
    -> "view messages with same subject" -> "normal view"

0.2.8
  - make it work again with TB 1.5
  - bug fix: prefix tags with ":" even in "Restrict to current server mode"
  - bug fix for "match only on folder name"

0.2.7
  - does not show Saved Search Folders for Copy/Move commands completion
  - makes it possible to add/remove tags with the Copy/Move commands
  - makes it possible to "go" to a tag (i.e. select the corresponding view)
  - Esc-Esc-Esc selects the "All" view (in addition to clearing the Quick
    Search box)

0.2.6
  - allow the user to configure shortcuts

0.2.5
  - bug fix: esc-M set focus on the message content, not the "subject" field
    (for TB 2.0)
  - bug fix: S and C commands did not work properly in stand-alone
    message windows with TB 2.0
  - re-creates Eudora's Alt-Click: the "`" key (back quote) search for
    all messages from the same author as the current message (in the Sent
    folder, search mail sent To: the same address as the first To: of the
    current message)
  - when selecting a new folder with the G key, keep the current value
    of the quick search box (if any)

0.2.3
  - let it work with TB 2.0

0.2.2
  - bug fix: field choices in rules were not saved correctly
  - allows to match fields with regexps in rules
  - allows to switch to "Bcc:" in the composer
  - let the extension work with TB 2.0b2
  - allows to jump to a folder even if it is not visible in the current
    folder view

0.2.1
  - fix for recent TB builds  (ontextcommand -> ontextentered,
    ontextrevert -> ontextreverted)

0.2.0
  - make shell-completion optional (default behavior for Tab is to cycle
    through sugestions)
  - allow to switch between "To:" and "Cc:" fields efficiently in the composer
  - triple Escape to clear the quick search box
  - double Escape in composer to focus on the message body
  - Escape-A in composer to open the AttachFile dialog
  - allow to move rules up/down
  - rules can match on recipients (To/Cc)

  - bug fix: rules with non-empty folder condition don't match when
    restricting to current server
  - bug fix: make the rules work in standalone message windows
  - bug fix: if the user started to type very quickly after the
    the nostalgy completion box was enabled, some keys were lost
    (or sent to other widgets)
  - bug fix: invalidate the folder (sorted) list cache when a folder
    is created or deleted (or renamed)


0.1.9
  - allow installation on Thunderbird 2.0b1
  - select a message when entering a folder with the G key
    (does not work currently)
  - don't prefix folder names with the server name when restricting
    to the current server
  - option to sort folders in the completion box
  - completion even when not editing at the end of the box
  - new shell-completion mode activated by Tab

0.1.8
  - bug fix: the M and I keys were incorrectly captured

0.1.7
  - limit the width of the nostalgy label (which displays the default
    folder) to avoid horizontal overflow of TB's window
  - hide the nostalgy input box when blurred (does not work very well)

0.1.6
  - add the rule system (quick selection of a default folder for messages)
  - add the Ctrl-Left/Ctrl-Right keys (scroll the message while the
    thread pane is focused)
  - change pane-navigation commands (see about.xhtml)
  - focus the thread pane when opening a folder with the G key
  - add Esc-I to focus the search box

0.1.5
  - add the commands:
    L: hide/show the folder pane
    Ctrl-Escape: set focus on the folder pane
    Alt-Escape: set focus on the message pane
    double Escape (within 200ms): set focus on the thread pane
  - allow the (S)ave and (C)opy to work from a standalone message window
  - add a custom About box for the extension

0.1.4
  - fixed this bug: folders where duplicated in the completion
    box as many times as there were POP3 accounts stored together
    with the "Local Mail" account.

0.1.3
  - better displayed names for folder (no more %20 for local folders)
  - better treatment of Escape

0.1.2
  - fix the double return bug
